﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{0184BBA3-DD67-4299-8455-24CDE709E312}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{2D53945D-462E-3A58-C547-C628FA72BEFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0184BBA3-DD67-4299-8455-24CDE709E312}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0184BBA3-DD67-4299-8455-24CDE709E312}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0184BBA3-DD67-4299-8455-24CDE709E312}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0184BBA3-DD67-4299-8455-24CDE709E312}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D53945D-462E-3A58-C547-C628FA72BEFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D53945D-462E-3A58-C547-C628FA72BEFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D53945D-462E-3A58-C547-C628FA72BEFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D53945D-462E-3A58-C547-C628FA72BEFC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
